aaron-bond.better-comments@3.0.2
bjubineau.c-cpp-preprocessors-visualizer@0.3.2
chadderbox.monokai-vibrant-amped@0.0.1
chneau.saturated-dark-modern@1.0.11
chneau.saturated-dark-plus@1.0.14
cloudbyte.better-byte@1.2.1
cooble.espulp@1.0.0
electricthanhtung.esp-debug@1.1.1
espressif.esp-idf-extension@2.0.1
github.copilot@1.388.0
github.copilot-chat@0.34.2025111302
gruntfuggly.todo-tree@0.0.226
jeff-hykin.better-c-syntax@1.13.2
jeff-hykin.better-cpp-syntax@1.27.1
jeff-hykin.better-csv-syntax@1.0.1
jeff-hykin.better-js-syntax@1.4.0
jeff-hykin.better-objc-syntax@0.2.0
jeff-hykin.better-objcpp-syntax@0.2.0
jeff-hykin.better-shellscript-syntax@1.10.0
kennylong.kubernetes-yaml-formatter@2.5.0
ldprg.saturated-dark-modern-oled@1.0.8
llvm-vs-code-extensions.vscode-clangd@0.2.0
mechatroner.rainbow-csv@3.23.0
mikestead.dotenv@1.0.1
ms-python.black-formatter@2025.3.11831009
ms-python.debugpy@2025.16.0
ms-python.python@2025.19.2025111301
ms-python.vscode-pylance@2025.9.100
ms-python.vscode-python-envs@1.13.13171012
ms-vscode.cpptools@1.29.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.hexeditor@1.11.1
pioarduino.pioarduino-ide@1.1.5
platformio.platformio-ide@3.3.4
redhat.vscode-xml@0.29.2025111108
redhat.vscode-yaml@1.20.2025101508
trond-snekvik.gnu-mapfiles@1.1.0
twxs.cmake@0.0.17
usernamehw.errorlens@3.26.0
vscode-icons-team.vscode-icons@12.15.0
